<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movRating"
        android:hint="@string/movRating"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movRatingDetail"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movRating"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movLength"
        android:hint="@string/movLength"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movRatingDetail"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movLengthDetail"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movLength"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movCRating"
        android:hint="@string/movCRating"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movLengthDetail"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movCRatingDetail"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movCRating"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movActor"
        android:hint="@string/movActor"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movCRatingDetail"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movActorDetail"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movActor"
        android:layout_alignParentLeft="true" />


</LinearLayout>